{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeexplorerpro","appId":"1:691007638711:android:ed520075c3fc0f3c195132","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeexplorerpro","configurations":{"android":"1:691007638711:android:ed520075c3fc0f3c195132","ios":"1:691007638711:ios:0e3d8cd4124b74f5195132"}}}}}}